-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           day7p2
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/day7p2#readme>
homepage:       https://github.com/githubuser/day7p2#readme
bug-reports:    https://github.com/githubuser/day7p2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/day7p2

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , split
  exposed-modules:
      Lib
  default-language: Haskell2010

executable day7p2-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , split
    , day7p2
  default-language: Haskell2010

test-suite day7p2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , split
    , day7p2
    , test-framework-hunit
    , HUnit
  default-language: Haskell2010
